# SPT-Korean-Project

./: .gitignore  KoreanPatcher.cs  LICENSE.md  README.md  README_EN.md  README_KR.md  SPT_Korean_Localization.csproj  SPT_Korean_Localization.sln  package.json
.claude/: settings.local.json
Properties/: AssemblyInfo.cs  launchSettings.json
locale/: kr.json
src/: mod.js  mod.js.map  mod.ts
