<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>SPT_Korean_Localization</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>1.4.0</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- 자동 생성되는 AssemblyInfo 비활성화 -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.3" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
    </ItemGroup>

    <!-- 다른 폴더의 파일들 제외 -->
    <ItemGroup>
        <Compile Remove="server-mod-examples-main\**" />
        <Compile Remove="src\**" />
        <Content Remove="server-mod-examples-main\**" />
        <Content Remove="src\**" />
        <Content Remove="package.json" />
        <EmbeddedResource Remove="server-mod-examples-main\**" />
        <EmbeddedResource Remove="src\**" />
        <None Remove="server-mod-examples-main\**" />
        <None Remove="src\**" />
        <None Remove="package.json" />
    </ItemGroup>

    <!-- locale 폴더를 출력 디렉토리에 복사 -->
    <ItemGroup>
        <None Include="locale\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
